#release configuration
#Wed Feb 07 14:32:17 IST 2018
project.scm.org.ea\:VersioningDemo.connection=scm\:git\:git@github.com\:bamishr/VersioningDemo.git
project.dev.org.ea\:VersioningDemo=08-SNAPSHOT
project.rel.org.ea\:VersioningDemo=07
scm.tagNameFormat=@{project.version}
scm.tag=07
pushChanges=true
scm.url=scm\:git\:git@github.com\:bamishr/VersioningDemo.git
preparationGoals=package
project.scm.org.ea\:VersioningDemo.developerConnection=scm\:git\:git@github.com\:bamishr/VersioningDemo.git
remoteTagging=false
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.ea\:VersioningDemo.tag=@{project.version}
project.scm.org.ea\:VersioningDemo.url=https\://github.com/bamishr/VersioningDemo
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
